VITE_FIREBASE_API_KEY=AIzaSyAkL6hkLjW_I9_4HTM8RUTcmFZhYhbo1ac
VITE_FIREBASE_AUTH_DOMAIN=tonbo-demo.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tonbo-demo
VITE_FIREBASE_STORAGE_BUCKET=tonbo-demo.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=687520212264
VITE_FIREBASE_APP_ID=1:687520212264:web:017e7f69f1caca553f9c1d
VITE_FIREBASE_MEASUREMENT_ID=G-S2B5D88L7T